# child2-demo

./: pom.xml
src/main/java/com/jyn/demo/controller/: Demo2Controller.java
src/main/resources/dev/conf/: app.properties
src/main/webapp/WEB-INF/jsp/: index2.jsp
